# Cultura

./: README.md  docker-compose_services.yml
.github/: .gitignore
.github/workflows/: ci.yml
src/: .gitignore  Dockerfile  docker-compose.yml
src/Cultura_New/: .editorconfig  Cultura_New.sln
src/Cultura_New/BlazorApp-empty1/: BlazorApp-empty1.csproj  Program.cs  nginx.conf
src/Cultura_New/BlazorApp-empty1/Client/: BlazorApp-empty1.Client.csproj
src/Cultura_New/BlazorApp-empty1/Client/Pages/: Index.razor
src/Cultura_New/BlazorApp-empty1/Client/Properties/: launchSettings.json
src/Cultura_New/BlazorApp-empty1/Pages/: Auth.razor  Index.razor  Users.razor
src/Cultura_New/BlazorApp-empty1/Properties/: launchSettings.json
src/Cultura_New/BlazorApp-empty1/Server/Properties/: launchSettings.json
src/Cultura_New/BlazorApp-empty1/wwwroot/: index.html
src/Cultura_New/BlazorApp-empty1/wwwroot/css/: app.css
src/Cultura_New/BusinessLogic/: BusinessLogic.csproj
src/Cultura_New/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  UnitTest1.cs  UserServiceTest.cs
src/Cultura_New/BusinessLogic/Authorization/: IAccountService.cs  IEmailService.cs  IJwtUtils.cs
src/Cultura_New/BusinessLogic/Helpers/: AppException.cs  AppSettings.cs
src/Cultura_New/BusinessLogic/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
src/Cultura_New/BusinessLogic/Services/: AccountsService.cs  EmailService.cs  EmployeeService.cs  UserService.cs
src/Cultura_New/Cultura_New/: Cultura_New.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Cultura_New/Cultura_New/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
src/Cultura_New/Cultura_New/Contracts/Employee/: CreateUserRequest.cs  GetUserResponse.cs  UpdateUserRequest.cs
src/Cultura_New/Cultura_New/Contracts/User/: CreateUserRequest.cs  GetUserResponse.cs  UpdateUserRequest.cs
src/Cultura_New/Cultura_New/Controllers/: AccountsController.cs  BaseController.cs  EmployeeController.cs  UserController.cs  WeatherForecastController.cs
src/Cultura_New/Cultura_New/Helpers/: ErrorHandlerMiddleware.cs
src/Cultura_New/Cultura_New/Properties/: launchSettings.json
src/Cultura_New/DataAccess/: Cultura_bdContext.cs  DataAccess.csproj
src/Cultura_New/DataAccess/Migrations/: 20241127122310_Migration1.Designer.cs  20241127122310_Migration1.cs  20241209094822_ModifyUser.Designer.cs  20241209094822_ModifyUser.cs  20241209113902_User_update.Designer.cs  20241209113902_User_update.cs  20241212101840_TestDb.Designer.cs  20241212101840_TestDb.cs  20241213125812_ChangeRoleToString.Designer.cs  20241213125812_ChangeRoleToString.cs  20241215132827_ApplyChangesToRemoteDB.Designer.cs  20241215132827_ApplyChangesToRemoteDB.cs  20241226124516_RefreshTok.Designer.cs  20241226124516_RefreshTok.cs  Cultura_bdContextModelSnapshot.cs  Cultura_bdNewContextModelSnapshot.cs
src/Cultura_New/DataAccess/Models/: Cultura_bdContext.cs  Cultura_bdNewContext.cs
src/Cultura_New/DataAccess/Repositories/: EmployeeRepository.cs  RepositoryBase.cs  UserRepository.cs
src/Cultura_New/DataAccess/Wrapper/: RepositoryWrapper.cs
src/Cultura_New/Domain/Entities/: RefreshToken.cs  Role.cs
src/Cultura_New/Domain/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  IUserService.cs
src/Cultura_New/Domain/Models/: Analytic.cs  AuditLog.cs  Department.cs  EmergencyPlan.cs  Employee.cs  EmployeeReport.cs  EmployeeSchedule.cs  EmployeeTask.cs  EmployeeTraining.cs  EmployeeWorkTime.cs  Event.cs  EventAttendance.cs  EventCategory.cs  EventFinance.cs  EventPlanning.cs  EventTicket.cs  Feedback.cs  MarketingCampaign.cs  Partner.cs  RefreshToken.cs  Resource.cs  Sponsor.cs  StaffReport.cs  StaffSchedule.cs  StaffTask.cs  StaffTraining.cs  StaffWorkTime.cs  Supply.cs  User.cs  Venue.cs  Volunteer.cs
